<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOD0-LIST</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        .container{
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 10px;

        }
        h1{
            text-align: center;
            color: #333;
        }
        .todo-input{
            display: flex;
            margin-bottom: 20px;
        }
        .done{
            text-decoration: line-through;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Todo list</h1>
        <div class="todo-input">
            <input type="text"id="todoInput" placeholder="">
            <button onclick="addTodo()">Add</button>
        </div>
        
        <ul id="todolist"></ul>
    </div>
</body>
<script>
    let ctr=1;
    function deleteTodo(index){
        const ele=document.getElementById(index);
        ele.parentNode.removeChild(ele);
    }

    function addTodo(){
        const value=document.querySelector("input").value;
       
       
        
        const spanel =document.createElement("span");
        const buttonel =document.createElement("button");
        const divel=document.createElement("div");
        spanel.innerHTML=value;
        buttonel.innerHTML="delete";
        
        divel.appendChild(spanel);
        divel.appendChild(buttonel);

        
  
        document.querySelector("body").appendChild(divel);
        
    }

</script>
</html>